body {
    background: #424444;
    color: #86df33;
    margin-top: 5rem;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #bdbdbd;
    font-family: hack;
  }

  .learn-link{
    color: #adafab;
    font-size: 20px;
  }

  .learn-link:hover{
    color: lime;
  }

  label{
    color: #b4b4b4;
  }
  .question-text{
      color:#adafab;
  }

 .navbar-brand{
  font-family:hack;
  font-weight: bold;
  font-size:x-large;
 }
 .input-md{
     background:#7A7A7A;
     font-family: hack;
     color: lime;
     border-color:red;
 }
 input{
     color:white;
     outline:none;
 }
 .input-md:focus{
     background:#7A7A7A;
     color:white;
     border-color:#FFFFFF;
     box-shadow:none;

 }
 .question-link{
     color:#adafab;
     font-family:hack;
 }
 .list-group-item-light{
     background:#3F3F3F;
     border-color:#0A0A0A;
 }
 .input-md:read-only{
     background:#7A7A7A;
     color:lime;
     border-color:lime;
 }

 .btn-primary{
     background:#7A7A7A;
     border-color:#323131;
     font-family:hack;
 }

.login-fields{
    border-color:#323131;
    background: #7A7A7A;
    color:white;
}

.login-fields:focus{
        border-color:#323131;
    background: #7A7A7A;
    color:white;
}
.btn-primary:hover{
    background:white;
    color:#323131;
    border-color:#7A7A7A;
}
  p {
    font-family: hack;
    color: #adafab;
  }
 .control-label{
     font-family:hack;
 }
  ul {
    margin: 0;
  }

  .bg-steel {
    background-color: #292727;
  }
  li{
      background:#FFFFFF;}

 a {
      color: #FFFFFF;
      font-family:hack;
      text-decoration:none;
  }
  a:hover{
      color:lime;
  }

  .site-header .navbar-nav .nav-link {
    color: #adafab;
    font-family: hack;
  }
  .question-link:hover{
      color:white;
  }
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }

  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }

  .content-section {
    background: #323131;
    padding: 10px 20px;
    margin-bottom: 20px;
  }
  .list-group{
      color:#5B5B5B;
  }

  .article-title {
    color: #444444;
  }

  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }

  .article-content {
    white-space: pre-line;
  }

  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }

  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }

  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }

  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }

  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }

  .account-heading {
    font-size: 2.5rem;
  }
